{"flutter":{"platforms":{"android":{"default":{"projectId":"waste-98f5d","appId":"1:706217902795:android:d889508c4de5502b54114e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"waste-98f5d","configurations":{"android":"1:706217902795:android:d889508c4de5502b54114e"}}}}}}